venv\lib\site-packages\django\contrib\messages\__init__.py:1:1 'from django.contrib.messages.api import *' used; unable to detect undefined names
venv\lib\site-packages\django\contrib\messages\__init__.py:1:1 'django.contrib.messages.api.*' imported but unused
venv\lib\site-packages\django\contrib\messages\__init__.py:2:1 'from django.contrib.messages.constants import *' used; unable to detect undefined names
venv\lib\site-packages\django\contrib\messages\__init__.py:2:1 'django.contrib.messages.constants.*' imported but unused
venv\lib\site-packages\rest_framework\apps.py:10:9 '.checks.pagination_system_check' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.DictField' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.MultipleChoiceField' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.NullBooleanField' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.RegexField' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:51:1 'rest_framework.fields.SerializerMethodField' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:58:1 'rest_framework.relations.ManyRelatedField' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:58:1 'rest_framework.relations.RelatedField' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:58:1 'rest_framework.relations.StringRelatedField' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:64:1 'rest_framework.fields.CurrentUserDefault' imported but unused
venv\lib\site-packages\rest_framework\serializers.py:67:1 'rest_framework.relations.Hyperlink' imported but unused
venv\lib\site-packages\rest_framework\schemas\__init__.py:26:1 '.coreapi.AutoSchema' imported but unused
venv\lib\site-packages\rest_framework\schemas\__init__.py:26:1 '.coreapi.ManualSchema' imported but unused
venv\lib\site-packages\rest_framework\schemas\__init__.py:26:1 '.coreapi.SchemaGenerator' imported but unused
venv\lib\site-packages\rest_framework\schemas\__init__.py:27:1 '.inspectors.DefaultSchema' imported but unused
venv\lib\site-packages\rest_framework_simplejwt\compat.py:6:5 'django.core.urlresolvers.reverse' imported but unused
venv\lib\site-packages\rest_framework_simplejwt\compat.py:6:5 'django.core.urlresolvers.reverse_lazy' imported but unused
venv\lib\site-packages\rest_framework_simplejwt\token_blacklist\migrations\0011_linearizes_history.py:5:1 'django.db.models' imported but unused
authapp\permissions.py:5:1 'authapp.models.User' imported but unused
authapp\urls.py:1:1 'django.urls.include' imported but unused
authapp\urls.py:2:1 'rest_framework_simplejwt.views.TokenRefreshView' imported but unused
authapp\views.py:1:1 'django.db.models.Value' imported but unused
authapp\views.py:4:1 'rest_framework.permissions.IsAdminUser' imported but unused
authapp\views.py:8:1 'subscribe.models.AuthorSubscriber' imported but unused
authapp\tests\test_views.py:79:9 local variable 'token' is assigned to but never used
article\views.py:4:1 'rest_framework.status' imported but unused
article\views.py:5:1 'rest_framework.views.APIView' imported but unused
article\views.py:6:1 'rest_framework.response.Response' imported but unused
article\views.py:7:1 'rest_framework.request.Request' imported but unused
article\views.py:8:1 'rest_framework.permissions.IsAdminUser' imported but unused
article\views.py:11:1 'authapp.models.User' imported but unused
subscribe\tests.py:1:1 'django.test.TestCase' imported but unused
subscribe\views.py:1:1 'django.db.models.Value' imported but unused
subscribe\views.py:2:1 'django.shortcuts.render' imported but unused
subscribe\views.py:10:1 'authapp.models.User' imported but unused
